<!DOCTYPE html>
<html>
<head>
	<title>Jack in the Box Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurant.css">
</head>
<body bgcolor="#f0f0e8"><br>
	<div></div>
	<div class="banner1"></div>
	<div><img src="file:///Users/erickaantes/Downloads/ICT%202223/Untitled55_20230102193759.PNG" class="box"></div>
	<div class="banner3"></div>
	<div class="banner4"></div>
	<div class="banner5"></div>
	<div class="banner6"></div>
	<div class="subtitle1">American Fast Food Chain</div>
	<div class="subtitle2">MENU</div>
	<div><img src="file:///Users/erickaantes/Downloads/ICT%202223/Jack_in_the_Box_2022_logo.svg.png" class="logo"></div><br><br>
	<table border="5">
		<tr>
			<th colspan="5">Burger Combos/ À la Carte</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1dfHDpFSDVZA2j9pzl7lQt/31f78c7855db5bad1e2b511ca6b0291a/ClassicButteryJack_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3h7H0V1YOxzRB2QPwHKHDB/78f9a198cbd012992c7b301a3abdb7cd/Bacon_SwissButteryJack_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2FuwtUQpoYWPsm4m5NQaaV/76f5552218867b40c3b069d7909eeea5/SourdoughJack_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/12GVJtii3FUdxwASmJosvN/29ff16991d480b87197a50ce37b188c4/DoubleJack_Combo.png?w=230"></td>
		</tr>
		<tr>
		<td>Classic Buttery Jack</td>
		<td>Bacon & Swiss Buttery Jack</td>
		<td>Sourdough Jack</td>
		<td>Double Jack</td>
	</tr>
	<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6D5Gk6SrJv9RSZX5XAYzVI/cd7bbc3bb3d7c18f05db53da485a9dda/BaconUltimateCheeseburger_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1GKVFLJVMk6Ke6DLKMuskc/1092b776493354662385c5fa17ccbdcd/UltimateCheeseburger_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/5FqMpGIn1Dcua7KI7VuJRD/d49b1937cad7ab654b6104799352dad3/JumboJackCheeseburger_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3qVPlNAN3tkaqsNNZShkt1/3136571aabe54141ea4f1af1c648bdcd/JumboJack_Combo.png?w=230"></td>
		</tr>
	<tr>
		<td>Bacon Ultimate Cheesburger</td>
		<td>Ultimate Cheeseburger</td>
		<td>Jumbo Jack Cheeseburger</td>
		<td>Jumbo Jack</td>
	</tr>
	<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table><br>
	<table border="5">
		<tr>
			<th colspan="5">Chicken Combos/ À la Carte</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2s4kk7cFY6vi2PhEXA8Zv0/44e4bdf0a6d33d7f1c70a2f47111299e/GrilledChickenSandwich_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1UUStkCB6dzbDyewa13CuY/71c41b917145e7ad9a476e35d4f09d75/Mobile_Web-JIB_New_Deluxe_Grilled_Chicken_Sandwich_Combo_1200x780.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1B2tgyMrnsgVNf4EC7wbBs/5881a9db02235640bbde574c7628fec7/Jack-sSpicyChickenw--Cheese_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3FVIPjG3Gpzh9yUP0IPnSh/3862394af3675644b750b20334855140/Jack-sSpicyChicken_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2h17p9eWJ16xcj04T3QlAN/1819fb27e271b613e1b47b7730c3f258/Cluck_Combo.png?w=230"></td>
		</tr>
		<tr>
			<td>Grilled Chicken Sandwich</td>
			<td>Deluxe Grilled Chicken Sandwich</td>
			<td>Jack's Spicy Chicken w/ Cheese</td>
			<td>Jack's Spicy Chicken</td>
			<td>Cluck Sandwich</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/5NQ7241Oxl41LuEChUvL8s/9b2677276f4ebdff6240b51e96ec2ae7/HomestyleRanchChickenClub_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/YUdlrXSoqWTyMAyCUqdjk/e862c0d6f13eb5388ae068782187c785/CrispyChickenStrips__4_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/8vUb511a2V4LthfL1PKts/d4f9f0bea247709fab9ff54f44033753/ChickenNuggets__10_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1wZjoXr2fP3EnLWYgtTn28/a51ac59530ffb01847c370b2967e1fdb/ChickenTeriyakiBowl_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/70RMuztiZbl3ZUw4fDTbCS/32e03999376de8bbde664941bf1b3d90/ChickenFajita_Combo.png?w=230"></td>
		</tr>
		<tr>
			<td>Homestyle Ranch Chicken Club</td>
			<td>Crispy Chicken strips (4/6)</td>
			<td>Chicken Nuggets (10)</td>
			<td>Chicken Teriyaki Bowl</td>
			<td>Chicken Fajita Pita</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table><br>
	<table border="5">
		<tr>
			<th colspan="7">Breakfast (Combo/ À la Carte)/ All Day Breakfast</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/32tGYZr9iB5dwWK4wrORJ6/d32311e9f9534acfe9668372bfe99a6d/SupremeCroissant_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/381OX7mmDmhDRlDEz6IPZt/11830e932bcbfe631d64ccf8f7923a73/SausageCroissant_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3Q0QHZyIzm6yGHSZtpFtL0/04dabf6543e35ea741955216bf413fce/GrandeSausageBreakfastBurrito_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1PKmQoxpEgvXRo2CsvQ5VZ/7054dad5927938142b19f4f0afb437f1/MeatLovers_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1z63qzCSetVQNzNenk1dTe/c58602283c4863e3dbb7db4b003c680f/LoadedBreakfastSandwich_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6NiSiDykHBiCVcrr8x8VWb/08c5a14ae35036bb62c64242c2370369/ExtremeSausage_Combo.png?w=230"></td>
		</tr>
		<tr>
			<td>Sumpreme Croissant</td>
			<td>Sausage Croissant</td>
			<td>Grande Saausage Breakfast Burrito</td>
			<td>Meat Lovers Breakfast Burrito</td>
			<td>Loaded Breakfast Sandwich</td>
			<td>Extreme Sausage Sandwich</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4hV2FLAHAYHwbsFHQi9ERS/1daa7d3896d56b07a0d5171f29a64f02/GrilledSourdoughSwissSandwich_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/52Q7RrO9mYYuCIYprGyy3g/86bc9215cb90a4d98201cbe41b73c26e/JumboBreakfastPlatterBaconSausage_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/la2h2AM1tRh1vcJrVezJe/039fed95cf17bbce4280fe33049918bd/JumboBreakfastPlatterBacon_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6mI7Msq6lbPTLwhSEHGJa6/80275cd60f93d60f2017a7e5ec33629d/JumboBreakfastPlatterSausage_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4SFeyHgQWoS2JoXk91s1I6/6d45d41633f2ff0c17fbf5b69ec46684/SausageBreakfastJack_Combo.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2Tn1S9XfgqTAa56RRxTaa9/d6635f32a409dc4dd8962283f554464a/BaconBreakfastJack_Combo.png?w=230"></td>
		</tr>
		<tr>
			<td>Grilled Sourdough Swiss Sandwich</td>
			<td>Jumbo Breakfast Platter w/ Bacon & Sausage</td>
			<td>Jumbo Breakfast Platter w/ Bacon </td>
			<td>Jumbo Breakfast Platter w/ Sausage</td>
			<td>Sausage Breakfast Jack</td>
			<td>Bacon Breakfast Jack</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td colspan="3"><img src="https://images.ctfassets.net/12j9yju0rltk/6XHIIiwtBv4g0jRqsF5Yzz/26a43403ed0cb4dbb7bdbe4bb532b480/UltimateBreakfastSandwich_Combo.png?w=230"></td>
			<td colspan="3"><img src="https://images.ctfassets.net/12j9yju0rltk/4hG4MtgWUuxPDmvs0yFcic/281da8a4fb21640aa497a8706382e3f1/BreakfastJack_Combo.png?w=230"></td>
		</tr>
		<tr>
			<td colspan="3">Ultimate Breakfast Sandwich</td>
			<td colspan="3">Breakfast Jack</td>
		</tr>
	<tr>
		<td colspan="3"><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td colspan="3"><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table><br>
	<div class="left">
	<table border="5">
		<tr>
			<th colspan="3">Other Options</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4YQpTHUjSVJggs4jNOh65w/e5ee1f2e446828611f97682c900149d4/Two-Tacos.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/66V6Ka4TvEe6GP8RrYfccG/b53e8b268cf2301fbfff9a77fdfd3e51/Tiny-Tacos.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4qfulzbACJCx9GNYuxD6cT/6024235bc8f11b0a4ee595167e5076c2/Loaded-Tiny-Tacos.png?w=230"></td>
		</tr>
		<tr>
			<td>2 Tacos for $0.99</td>
			<td>Tiny Tacos</td>
			<td>Loaded Tiny Tacos</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/7KV92ZmZxEGpDSLFJLKQiA/789bcc642c189d2ac50104ab6a7cf12c/Club-Salad-Grilled.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/45X62QCMbDSOQv0gT91wGn/dfb1b73ad5977a40388e7cb77d8c8034/Club-Salad-Crispy.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2FGmSp9DZ5PHIqHhz6Onj3/17adfb9362af281ad8850ae47da7ca05/Side-Salad.png?w=230"></td>
		</tr>
		<tr>
			<td>Club Salad w/ Grilled Chicken</td>
			<td>Club Salad w/ Crispy Chicken</td>
			<td>Side Salad</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<th colspan="3">Kids (Meal/ À la Carte)</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/QhbVY4GXcU5QmScWTdIdp/90471d50f85605ce79842dac2919d554/Kid-s-Nuggets-Meal.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/d6VVEG0LPepQfZT0OhIAA/f9524931795d892b8686d6df058221da/Kid-s-Cheeseburger-Meal.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4oq5D4vlH8fflRvsZiCaLs/e7b7bb87f8d8efe66867bc827a0dee76/Kid-s-Hamburger-Meal.png?w=230"></td>
		</tr>
		<tr>
			<td>Chicken Nuggets (5) </td>
			<td>Cheeseburger</td>
			<td>Hamburger</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table><br>
	</div>
	<div class="side">
	<table border="5">
		<tr>
			<th colspan="4">Fries and Sides</th>
		</tr>
		<tr>
		<td><img src="https://images.ctfassets.net/12j9yju0rltk/5ZhUKntxxB4kCzEJ9mjiOp/d7206446b6fee6f3b3e086269217b6ab/Curly-Fry---Large.png?w=230"></td>
		<td><img src="https://images.ctfassets.net/12j9yju0rltk/2X5qZywAYQYVY9D3NuAEHL/1173ffe4841bab7344b3dc6efe682161/French_Fry_-_Large.png?w=230"></td>
		</tr>
		<tr>
		<td>Curly Fries</td>
			<td>French Fries</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<td><img src="https://images.ctfassets.net/12j9yju0rltk/2JjlTbtoA09i9LGuT7Kf0f/638b960632fe29ea51d6bdfa4debe7b3/Halfsie_Fries.png?w=230"></td>
		<td><img src="https://images.ctfassets.net/12j9yju0rltk/1pcUaU201kFq2ouuwcdbMt/afbfe8ffdd2dc4f7ac196d0e0be53e3a/Onion-Rings.png?w=230"></td>
	</tr>
		<tr>
			<td>Halfsies Fries</td>
			<td>Onion Rings</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3blQuKfjgFN0CC3klMh8NL/f5c8b3eba7a1e7933230d6ae9a0ac29b/Eggroll-_3_.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2qI5ZpEgseCL3IBjRmiZal/da0e78816169c689a3430b0e08955a32/Stuffed-Jalapenos-_7_.png?w=230"></td>
			<tr>
			<td>Jumbo Egg Roll (1/3)</td>
			<td>Stuffed Jalapenos (3/7)</td>
			</tr>
			<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/7yTTdutsIWq8I4hSFNXC7X/1c388b0dc451818736e5dfe79ef141ce/White_Rice.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6iYqT8cUCFGUJNx6csWExl/768af3fa58522d76d0a072e7f4a0a3d9/Applesauce-Pouches.png?w=230"></td>
		</tr>
		<tr>
			<td>White Rice</td>
			<td>Apple Sauce Pouch</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		</table><br>
	</div>
	<table border="5">
		<tr>
			<th colspan="4">Shakes & Desserts</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/2B5XCNUq7PctXD4ZnE7x4n/f8208890194a4d45a96af0193dbd3c0a/Oreo__-Shake---Large.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4PBe0zRJFY7n36IgEtyzNt/00a6f4a8ca17cdae5387e2542924c455/Chocolate-Shake---Large.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4i4cz2LewZzCsPG0cgL753/91166da890e60be8eb25d77673fc5a57/Vanilla-Shake---Large.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/48JpHi8Rzwsc6j5SRHLc7m/d3b4966687d79b1b61931eb36a88b406/Strawberry-Shake---Large.png?w=230"></td>
		</tr>
		<tr>
			<td>Oreo Shake</td>
			<td>Chocolate Shake</td>
			<td>Vanilla Shake</td>
			<td>Strawberry Shake</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/7zYZPUFW17YzvwHcRGLGuw/cdbde11d5ed3d431f8504189aaf86051/Mini-Churros.png?w=230"></td>
			<td colspan="2"><img src="https://images.ctfassets.net/12j9yju0rltk/2bZBHg3btLZR2AJp2EmjQz/bc7f492ca3e92eb6fafae1fd4fc9b36e/New-York-Style-Cheesecake.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6So9DOgnvZ0pbjdYgzBFRp/2819a494e3e2219319717ec5af63e83e/Chocolate_Overload_Cake.png?w=230"></td>
		</tr>
		<tr>
			<td>Mini Churros</td>
			<td colspan="2">New York Style Cheesecake</td>
			<td>Chocolate Overload Cake</td>
		</tr>
	<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td colspan="2"><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table><br>
		<table border="5">
		<tr>
			<th colspan="7">Drinks (Optional Sugarfree)</th>
		</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4oiFj5EY6GOthYfrMi4imT/2cc7dc95cd68022d4928fab6204efb55/Mobile_Web-JIB_Strawberry_Red_Daze_Infusion_1200x780.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/4eBdv6LklqCRsIKvVPGdAO/5259cee4f7a2319b3e3aa5fcbe5bf107/Mobile_Web-JIB_Berry_Purple_Daze_Infusion_1200x780.png?w=230"></td>
			<td><img src="https://thedrum-media.imgix.net/thedrum-prod/s3/news/tmp/304828/coco-cola_brand.jpg?w=608&ar=default&fit=crop&crop=faces,edges&auto=format"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/7vrqTBsykZpr1bY2zLDfiq/cd8b652d4e30e1f2573d06b20a20ce94/Fuze.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/3pvRq0A0xmsQnDsvTeSjOx/50c7ce4a02facdeda4d1740b4d692547/Gold-Peak-Tea.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/69ik1GmibXENskGNQkVPf5/5d07f87dd946358fae06f435c68a91c4/High-Mountain-Arabica-Decaf-Coffee---Large.png?w=230"></td>
		</tr>
		<tr>
			<td>Strawberry Red Daze</td>
			<td>Berry Purple Daze</td>
			<td>Coca-Cola Brand Drinks</td>
			<td>Ice Tea</td>
			<td>Fresh Brewed Iced Tea</td>
			<td>Arabica Coffee (also in decaf)</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td>
		<div class="dropdown">
  <button class="dropbtn">Add to Cart</button>
  <div class="dropdown-content">
    <a href="#" onclick="alert('Added to Cart')">Coca-Cola</a>
    <a href="#" onclick="alert('Added to Cart')">Diet Coke</a>
    <a href="#" onclick="alert('Added to Cart')">Coca-Cola Zero</a>
    <a href="#" onclick="alert('Added to Cart')">Sprite</a>
    <a href="#" onclick="alert('Added to Cart')">Fanta</a>
    <a href="#" onclick="alert('Added to Cart')">Dr Pepper</a>
    <a href="#" onclick="alert('Added to Cart')">Diet Dr Pepper</a>
</div>
</td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/35hy26R3JqmZXOBXd0pSgC/b50e976d6bc365790aa6947719d2040a/Vanilla-Sweet-Cream-Iced-Coffee---Reg.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/5rIRQ8h4aucPw6UtByLuJC/fcc949fc52efd095781e6720e775de5d/Mocha-Sweet-Cream-Iced-Coffee---Reg.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/5bU3O1PflEEj7qranc3Zws/1ba1f6014135768c4b993c53526bfdd4/Caramel_Sweet_Cream_Iced_Coffee_-_Reg.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/6ixJ2AAjFx72F7k4Tc3m7Q/7031cc9705d09acc3ba2242d991efe73/Mobile_Web-JIB_Red_Bull_Energy_Can_1200x780.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/1TOwHaRSKtHVIsfxXydSqz/1cc9c7925b8c414de5ad33363c8369c6/Minute-Maid-100--Apple-Juice.png?w=230"></td>
			<td><img src="https://images.ctfassets.net/12j9yju0rltk/5yeNDMVxdjEtKuVTHr9LX1/ac073157d350b81ad96e9c3af337d058/SimplyOrange.png?w=230"></td>
		</tr>
		<tr>
			<td>Vanilla Sweet Cream Iced Coffee</td>
			<td>Mocha Sweet Cream Iced Coffee</td>
			<td>Caramel Sweet Cream Iced Coffee</td>
			<td>Red Bull Energy</td>
			<td>Apple Juice</td>
			<td>Orange Juice</td>
		</tr>
		<tr>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
		<tr>
			<td colspan="3"><img src="https://images.ctfassets.net/12j9yju0rltk/1nLIRipaCLmX1bOpaZnsVW/50f2d07a9365bb314a52aa234259093a/Black-Iced-Coffee---Reg.png?w=230"></td>
			<td colspan="3"><img src="https://images.ctfassets.net/12j9yju0rltk/3awLDfKqRYfm3GRa68uFZd/39494499f5dbbf843d2d8b73d52e8b97/Dasani_Bottled_Water.png?w=230"></td>
		</tr>
		<tr>
			<td colspan="3">Black Coffee</td>
			<td colspan="3">Bottled Water</td>
		</tr>
		<tr>
		<td colspan="3"><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
		<td colspan="3"><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></td>
	</tr>
	</table>
</body>
</html>